apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: db-secret
  namespace: unbox-app
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: db-secret
    creationPolicy: Owner
  data:
  # 비밀번호
  - secretKey: DB_PASSWORD
    remoteRef:
      key: /unbox/dev/common/DB_PASSWORD
  - secretKey: JWT_SECRET
    remoteRef:
      key: /unbox/dev/common/JWT_SECRET
  - secretKey: REDIS_PASSWORD
    remoteRef:
      key: /unbox/dev/redis/PASSWORD
  
  # Toss Payments 키
  - secretKey: TOSS_SECRET_KEY
    remoteRef:
      key: /unbox/dev/common/TOSS_SECRET_KEY
  - secretKey: TOSS_SECURITY_KEY
    remoteRef:
      key: /unbox/dev/common/TOSS_SECURITY_KEY
  
  # RDS 엔드포인트 (공용 DB - user 것 사용)
  - secretKey: RDS_ENDPOINT
    remoteRef:
      key: /unbox/dev/rds/user/endpoint
  
  # Redis 엔드포인트
  - secretKey: REDIS_ENDPOINT
    remoteRef:
      key: /unbox/dev/redis/primary_endpoint
  
  # Kafka 엔드포인트
  - secretKey: KAFKA_ENDPOINT
    remoteRef:
      key: /unbox/dev/kafka/endpoint
