apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: user-service-tgb-fix
  namespace: unbox-app
spec:
  serviceRef:
    name: user-service
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-2:632941626317:targetgroup/user-2026021201224045280000000e/4d102cb80e334d32
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: payment-service-tgb-fix
  namespace: unbox-app
spec:
  serviceRef:
    name: payment-service
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-2:632941626317:targetgroup/payme-2026021201224036910000000c/941b3df27e877377
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: product-service-tgb-fix
  namespace: unbox-app
spec:
  serviceRef:
    name: product-service
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-2:632941626317:targetgroup/produ-20260212012240209600000008/17e144b4a3551ae6
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: trade-service-tgb-fix
  namespace: unbox-app
spec:
  serviceRef:
    name: trade-service
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-2:632941626317:targetgroup/trade-20260212012240251600000009/adb5d9e04418a607
