apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-stack-dev
  namespace: argocd
  labels:
    type: bundle
    env: dev
spec:
  project: default
  source:
    repoURL: https://github.com/team4-coding-gamja/UNBOX-INFRA.git
    targetRevision: feat/ArgoCD-dev
    path: gitops/infra/monitoring
    directory:
      recurse: true
      include: '*/application-dev.yaml'
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
